body
    background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/cheap_diagonal_fabric.png"')
    height: 100vh
    .navbar-toggler
        &:focus
            outline: none
    .figure
        img
            box-shadow: #1212124d 3px 3px 5px
            transition-duration: .1s 
        .img-overlay
            opacity: 0
            position: absolute
            background: #1212124d
            border-radius: .25rem
            height: 98%
            width: 100%
            top: 0
            left: 0
            box-shadow: #1212124d 5px 5px 5px
            transition-duration: .1s
            .text
                color: white
                font-size: 20px
                font-weight: 700
                position: absolute
                top: 50%
                left: 50%
                -webkit-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)
                text-align: center
        @media screen and ( min-width: 576px )
            &:hover
                cursor: pointer
            &:hover .img-overlay
                opacity: 1

            &:hover img
                filter: blur(3px)
        
    footer
        height: 150px

@media screen and ( max-width: 576px )
            .navbar
                position: fixed
                top: 0
                right: 0
                left: 0
                z-index: 1030